artifact_path: lightgbm_model
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.5.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.7
is_signature_from_type_hint: false
mlflow_version: 2.22.0
model_size_bytes: 341237
model_uuid: f8dc7e2d5dd2499581b923b5e3a394dc
prompts: null
run_id: 176b734b56f948ed9a06f65fcf7236a3
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: json_object
signature:
  inputs: '[{"type": "long", "name": "Gender", "required": true}, {"type": "double",
    "name": "Age", "required": true}, {"type": "long", "name": "City", "required":
    true}, {"type": "double", "name": "Academic Pressure", "required": true}, {"type":
    "double", "name": "CGPA", "required": true}, {"type": "double", "name": "Study
    Satisfaction", "required": true}, {"type": "long", "name": "Sleep Duration", "required":
    true}, {"type": "long", "name": "Dietary Habits", "required": true}, {"type":
    "long", "name": "Degree", "required": true}, {"type": "long", "name": "Have you
    ever had suicidal thoughts ?", "required": true}, {"type": "double", "name": "Work/Study
    Hours", "required": true}, {"type": "double", "name": "Financial Stress", "required":
    true}, {"type": "long", "name": "Family History of Mental Illness", "required":
    true}, {"type": "long", "name": "Social Isolation", "required": true}, {"type":
    "long", "name": "Bullying", "required": true}, {"type": "long", "name": "Family
    Issues", "required": true}, {"type": "long", "name": "Uncertain Future", "required":
    true}, {"type": "long", "name": "Social Media Usage", "required": true}, {"type":
    "long", "name": "Drug/Smoking", "required": true}, {"type": "long", "name": "Favorite
    Color", "required": true}, {"type": "long", "name": "Pet Ownership", "required":
    true}, {"type": "long", "name": "Daily Coffee Intake", "required": true}, {"type":
    "long", "name": "Music Genre Preference", "required": true}, {"type": "long",
    "name": "PHQ-9", "required": true}, {"type": "double", "name": "Cortisol_Level",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-05-12 22:25:16.109839'
