artifact_path: xgb_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.7
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.0
mlflow_version: 2.22.0
model_size_bytes: 426530
model_uuid: fd2286bd95814426a7be839a620c7284
prompts: null
run_id: fc6c8d5fe9954b48ae0eb5d43a8ab792
utc_time_created: '2025-05-13 23:46:11.991592'
