artifact_path: catboost_model
flavors:
  catboost:
    catboost_version: 1.2.7
    code: null
    data: model.cb
    model_type: CatBoostClassifier
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.12.7
is_signature_from_type_hint: false
mlflow_version: 2.22.0
model_size_bytes: 121396
model_uuid: 6a38e61226b946de87e8110fe79eb516
prompts: null
run_id: 9946964042984d63bda95dec9d38cbc9
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: json_object
signature:
  inputs: '[{"type": "long", "name": "Gender", "required": true}, {"type": "double",
    "name": "Age", "required": true}, {"type": "long", "name": "City", "required":
    true}, {"type": "double", "name": "Academic Pressure", "required": true}, {"type":
    "double", "name": "CGPA", "required": true}, {"type": "double", "name": "Study
    Satisfaction", "required": true}, {"type": "long", "name": "Sleep Duration", "required":
    true}, {"type": "long", "name": "Dietary Habits", "required": true}, {"type":
    "long", "name": "Degree", "required": true}, {"type": "long", "name": "Have you
    ever had suicidal thoughts ?", "required": true}, {"type": "double", "name": "Work/Study
    Hours", "required": true}, {"type": "double", "name": "Financial Stress", "required":
    true}, {"type": "long", "name": "Family History of Mental Illness", "required":
    true}, {"type": "long", "name": "Social Isolation", "required": true}, {"type":
    "long", "name": "Bullying", "required": true}, {"type": "long", "name": "Family
    Issues", "required": true}, {"type": "long", "name": "Uncertain Future", "required":
    true}, {"type": "long", "name": "Social Media Usage", "required": true}, {"type":
    "long", "name": "Drug/Smoking", "required": true}, {"type": "long", "name": "Favorite
    Color", "required": true}, {"type": "long", "name": "Pet Ownership", "required":
    true}, {"type": "long", "name": "Daily Coffee Intake", "required": true}, {"type":
    "long", "name": "Music Genre Preference", "required": true}, {"type": "long",
    "name": "PHQ-9", "required": true}, {"type": "double", "name": "Cortisol_Level",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-05-13 22:11:18.103714'
