artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
is_signature_from_type_hint: false
mlflow_version: 2.22.0
model_size_bytes: 2780
model_uuid: 1e6852136f9d44c88c4de01a313df27c
prompts: null
run_id: ab749f38dad14e379bcaf35be1865c60
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: json_object
signature:
  inputs: '[{"type": "long", "name": "Gender", "required": true}, {"type": "double",
    "name": "Age", "required": true}, {"type": "long", "name": "City", "required":
    true}, {"type": "double", "name": "Academic Pressure", "required": true}, {"type":
    "double", "name": "CGPA", "required": true}, {"type": "double", "name": "Study
    Satisfaction", "required": true}, {"type": "long", "name": "Sleep Duration", "required":
    true}, {"type": "long", "name": "Dietary Habits", "required": true}, {"type":
    "long", "name": "Degree", "required": true}, {"type": "long", "name": "Have you
    ever had suicidal thoughts ?", "required": true}, {"type": "double", "name": "Work/Study
    Hours", "required": true}, {"type": "double", "name": "Financial Stress", "required":
    true}, {"type": "long", "name": "Family History of Mental Illness", "required":
    true}, {"type": "long", "name": "Social Isolation", "required": true}, {"type":
    "long", "name": "Bullying", "required": true}, {"type": "long", "name": "Family
    Issues", "required": true}, {"type": "long", "name": "Uncertain Future", "required":
    true}, {"type": "long", "name": "Social Media Usage", "required": true}, {"type":
    "long", "name": "Drug/Smoking", "required": true}, {"type": "long", "name": "Favorite
    Color", "required": true}, {"type": "long", "name": "Pet Ownership", "required":
    true}, {"type": "long", "name": "Daily Coffee Intake", "required": true}, {"type":
    "long", "name": "Music Genre Preference", "required": true}, {"type": "long",
    "name": "PHQ-9", "required": true}, {"type": "double", "name": "Cortisol_Level",
    "required": true}]'
  outputs: '[{"type": "long", "name": "Depression", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-05-12 21:15:22.700902'
